image: energyincities/besos-gitlab-runner:stable

variables:
  ENERGYPLUS_CACHE_DIR: "$CI_PROJECT_DIR/.cache/energyplus"
  BONMIN_CACHE_DIR: "$CI_PROJECT_DIR/.cache/bonmin"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  GLPK_CACHE_DIR: "$CI_PROJECT_DIR/.cache/glpk"

  LD_LIBRARY_PATH: "/lib:/usr/lib:/usr/local/lib"

  PRE_COMMIT_HOME: "$CI_PROJECT_DIR/.cache/pre-commit"

cache:
  paths:
    - .cache/energyplus
    - .cache/bonmin
    - .cache/glpk
    - .cache/pip
    - ${PRE_COMMIT_HOME}

stages:
  - format
  - test
  - doc_collection

pre-commit:
  except:
    - schedules
  stage: format
  before_script:
    - pip install pre-commit
  script:
    - pre-commit run --all-files
  only:
    - master
    - dev
    - merge_requests

pytest:
  except:
    - schedules
  stage: test
  before_script:
    - pip install -r requirements-dev.txt
    - pip install .
    - mkdir -p $BONMIN_CACHE_DIR
    - export PATH="$PATH:$BONMIN_CACHE_DIR"
    - mkdir -p $ENERGYPLUS_CACHE_DIR
    - mkdir -p $GLPK_CACHE_DIR
    - HOME=.
  script:
    - pytest --cov=besos --cov-config=.coveragerc
    - coverage html
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    when: always
    paths:
      - htmlcov/
    expire_in: 7 days
  only:
    - master
    - dev
    - hotfix
    - merge_requests

readthedocs_test:
  except:
    - schedules
  stage: doc_collection
  before_script:
    - pip install -r requirements-complete.txt
    - pip install .
    - cd docs
  script:
    - python collect_rst.py
  only:
    - master
    - dev
    - merge_requests
